.border {
  border-width: @border-width-default;
  border-style: solid;
  border-color: @border-color-default;
}
.border-1 {
  border-width: 1px;
  border-style: solid;
  border-color: @border-color-default;
}
.border-top {
  border-top-width: @border-width-default;
  border-top-style: solid;
  border-top-color: @border-color-default;
}
.border-right {
  border-right-width: @border-width-default;
  border-right-style: solid;
  border-right-color: @border-color-default;
}
.border-bottom {
  border-bottom-width: @border-width-default;
  border-bottom-style: solid;
  border-bottom-color: @border-color-default;
}
.border-left {
  border-left-width: @border-width-default;
  border-left-style: solid;
  border-left-color: @border-color-default;
}

.border-0        { border: 0 solid transparent; }
.border-top-0    { border-top: 0 solid transparent; }
.border-right-0  { border-right: 0 solid transparent; }
.border-bottom-0 { border-bottom: 0 solid transparent; }
.border-left-0   { border-left: 0 solid transparent; }

.box-shadow { box-shadow: 0 2px 2px rgba(0,0,0,0.2); }
