.float-left {
  float: left;
  img&,
  figure& {
    margin-right: 1rem;
    margin-bottom: 0.4rem;
  }
}
.float-right {
  float: right;
  img&,
  figure& {
    margin-left: 1rem;
    margin-bottom: 0.4rem;
  }
}
