.display-inline       { display: inline; }
.display-inline-block { display: inline-block; }
.display-block        { display: block !important; }
.display-flex         { display: flex; }

.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed    { position: fixed; }

.top-0    { top:    0; }
.right-0  { right:  0; }
.bottom-0 { bottom: 0; }
.left-0   { left:   0; }

.overflow-hidden { overflow: hidden }
.overflow-scroll { overflow: scroll }
.overflow-auto   { overflow: auto }

.overflow-scroll,
.overflow-auto {
  // native mobile scroll
  -webkit-overflow-scrolling: touch; // ios safari momentum-based scrolling
  -ms-overflow-style: -ms-autohiding-scrollbar; // ms autohide scrollbars
}

.index-1 { z-index: 1; }
.index-2 { z-index: 2; }
.index-3 { z-index: 3; }
.index-4 { z-index: 4; }
.index-5 { z-index: 5; }

.float-left  { float: left; }
.float-right { float: right; }

.clearfix:before,
.clearfix:after { content: " "; display: table }
.clearfix:after { clear: both }
