.list-unstyled,
.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  margin-bottom: 0;
  > li {
    display: inline-block;
  }
  > li:not(:last-child) {
    margin-right: 1rem;
  }
}
