.padding-xs          { padding:          0.5rem; }
.padding-top-xs      { padding-top:      0.5rem; }
.padding-right-xs    { padding-right:    0.5rem; }
.padding-bottom-xs   { padding-bottom:   0.5rem; }
.padding-left-xs     { padding-left:     0.5rem; }
.padding-y-xs        { padding-top:      0.5rem; padding-bottom: 0.5rem; }
.padding-x-xs        { padding-left:     0.5rem; padding-right:  0.5rem; }

.padding-1          { padding:          1rem; }
.padding-top-1      { padding-top:      1rem; }
.padding-right-1    { padding-right:    1rem; }
.padding-bottom-1   { padding-bottom:   1rem; }
.padding-left-1     { padding-left:     1rem; }
.padding-y-1        { padding-top:      1rem; padding-bottom: 1rem; }
.padding-x-1        { padding-left:     1rem; padding-right:  1rem; }

.padding-2          { padding:          2rem; }
.padding-top-2      { padding-top:      2rem; }
.padding-right-2    { padding-right:    2rem; }
.padding-bottom-2   { padding-bottom:   2rem; }
.padding-left-2     { padding-left:     2rem; }
.padding-y-2        { padding-top:      2rem; padding-bottom: 2rem; }
.padding-x-2        { padding-left:     2rem; padding-right:  2rem; }

.padding-3          { padding:          3rem; }
.padding-top-3      { padding-top:      3rem; }
.padding-right-3    { padding-right:    3rem; }
.padding-bottom-3   { padding-bottom:   3rem; }
.padding-left-3     { padding-left:     3rem; }
.padding-y-3        { padding-top:      3rem; padding-bottom: 3rem; }
.padding-x-3        { padding-left:     3rem; padding-right:  3rem; }

.padding-4          { padding:          4rem; }
.padding-top-4      { padding-top:      4rem; }
.padding-right-4    { padding-right:    4rem; }
.padding-bottom-4   { padding-bottom:   4rem; }
.padding-left-4     { padding-left:     4rem; }
.padding-y-4        { padding-top:      4rem; padding-bottom: 4rem; }
.padding-x-4        { padding-left:     4rem; padding-right:  4rem; }

.padding-5          { padding:          5rem; }
.padding-top-5      { padding-top:      5rem; }
.padding-right-5    { padding-right:    5rem; }
.padding-bottom-5   { padding-bottom:   5rem; }
.padding-left-5     { padding-left:     5rem; }
.padding-y-5        { padding-top:      5rem; padding-bottom: 5rem; }
.padding-x-5        { padding-left:     5rem; padding-right:  5rem; }

.padding-6          { padding:          6rem; }
.padding-top-6      { padding-top:      6rem; }
.padding-right-6    { padding-right:    6rem; }
.padding-bottom-6   { padding-bottom:   6rem; }
.padding-left-6     { padding-left:     6rem; }
.padding-y-6        { padding-top:      6rem; padding-bottom: 6rem; }
.padding-x-6        { padding-left:     6rem; padding-right:  6rem; }

.padding-7          { padding:          7rem; }
.padding-top-7      { padding-top:      7rem; }
.padding-right-7    { padding-right:    7rem; }
.padding-bottom-7   { padding-bottom:   7rem; }
.padding-left-7     { padding-left:     7rem; }
.padding-y-7        { padding-top:      7rem; padding-bottom: 7rem; }
.padding-x-7        { padding-left:     7rem; padding-right:  7rem; }

.padding-8          { padding:          8rem; }
.padding-top-8      { padding-top:      8rem; }
.padding-right-8    { padding-right:    8rem; }
.padding-bottom-8   { padding-bottom:   8rem; }
.padding-left-8     { padding-left:     8rem; }
.padding-y-8        { padding-top:      8rem; padding-bottom: 8rem; }
.padding-x-8        { padding-left:     8rem; padding-right:  8rem; }

.padding-9          { padding:          9rem; }
.padding-top-9      { padding-top:      9rem; }
.padding-right-9    { padding-right:    9rem; }
.padding-bottom-9   { padding-bottom:   9rem; }
.padding-left-9     { padding-left:     9rem; }
.padding-y-9        { padding-top:      9rem; padding-bottom: 9rem; }
.padding-x-9        { padding-left:     9rem; padding-right:  9rem; }

.padding-10         { padding:          10rem; }
.padding-top-10     { padding-top:      10rem; }
.padding-right-10   { padding-right:    10rem; }
.padding-bottom-10  { padding-bottom:   10rem; }
.padding-left-10    { padding-left:     10rem; }
.padding-y-10       { padding-top:      10rem; padding-bottom: 10rem; }
.padding-x-10       { padding-left:     10rem; padding-right:  10rem; }

.padding-0          { padding-top:      0; padding-right: 0; padding-bottom: 0; padding-left: 0; }
.padding-top-0      { padding-top:      0; }
.padding-right-0    { padding-right:    0; }
.padding-right-0    { padding-right:    0; }
.padding-left-0     { padding-left:     0; }
.padding-y-0        { padding-top:      0; padding-bottom: 0; }
.padding-x-0        { padding-left:     0; padding-right:  0; }
