.top-0     { top:    0; }
.right-0   { right:  0; }
.bottom-0  { bottom: 0; }
.left-0    { left:   0; }

// $display
.display-block {
  display: block !important;
  a& { border-bottom: 0; }
  .btn& { width: 100%; }
}
.display-inline         { display: inline; }
.display-inline-block    { display: inline-block; }

.position-relative  { position: relative; }
.position-absolute  { position: absolute; }
.position-fixed     { position: fixed; }

.index-1  { z-index: 1; }
.index-2  { z-index: 2; }
.index-3  { z-index: 3; }
.index-4  { z-index: 4; }
.index-5  { z-index: 5; }
