.h1 { font-size: @font-size-h1; }
.h2 { font-size: @font-size-h2; }
.h3 { font-size: @font-size-h3; }
.h4 { font-size: @font-size-h4; }
.h5 { font-size: @font-size-h5; }
.h6 { font-size: @font-size-h6; }

.text-italic     { font-style: italic; }
.text-bold       { font-weight: bold; }
.text-underline  { text-decoration: underline; }
.text-strike     { text-decoration: line-through; }
.text-capitalize { text-transform: capitalize; }
.text-uppercase  { text-transform: uppercase; }

.text-align-left    { text-align: left; }
.text-align-center  { text-align: center; }
.text-align-right   { text-align: right; }
.text-align-justify { text-align: justify; }

.v-align-top    { vertical-align: text-top; }
.v-align-middle { vertical-align: middle; }
.v-align-bottom { vertical-align: text-bottom; }

.ff-sans-serif  { font-family: @font-family-sans-serif; }
.ff-serif       { font-family: @font-family-serif; }
.ff-script      { font-family: @font-family-script; }
.ff-mono, .code { font-family: @font-family-monospace; }

.font-weight-100 { font-weight: 100; } // thin
.font-weight-300 { font-weight: 300; } // light
.font-weight-400 { font-weight: 400; } // normal
.font-weight-600 { font-weight: 600; } // semibold
.font-weight-700 { font-weight: 700; } // bold
.font-weight-800 { font-weight: 800; } // extrabold
.font-weight-900 { font-weight: 900; } // black

.font-size-h1 { font-size: 2rem; }
.font-size-h2 { font-size: 1.8rem; }
.font-size-h3 { font-size: 1.6rem; }
.font-size-h4 { font-size: 1.4rem; }
.font-size-h5 { font-size: 1.2rem; }
.font-size-h6 { font-size: 1rem; }

.lead { font-size: 1.4rem; }

@media (min-width: @breakpoint-md) {
  .display-1 {
    font-size: 3.7rem;
    line-height: 1.3;
  }
  .display-2 {
    font-size: 2.7rem;
    line-height: 1.3;
  }
}

.color-primary { color: @color-primary; }
.color-muted   { color: @color-muted; }
