@breakpoint-sm: 34em; // 544px
@breakpoint-md: 48em; // 768px
@breakpoint-lg: 64em; // 1024px
// @breakpoint-xl: 76em; // 1216px


@font-size-h1: 2rem;
@font-size-h2: 1.8rem;
@font-size-h3: 1.6rem;
@font-size-h4: 1.4rem;
@font-size-h5: 1.2rem;
@font-size-h6: 1rem;
@font-size-p:  1rem;
@font-size-lead: @font-size-h4;

@font-family-sans-serif { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
@font-family-serif { font-family: Georgia, "Times New Roman", Times, serif; }
@font-family-monospace { Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

@border-width-default:  1px;
@border-color-default:  #b2bec3;
@border-radius-default: 3px;
